홍길동서울시1234남
김시습성남시4455남
신사임당부산5475여
송가인경기도 수원시000000-123456[Ljava.lang.String;@41a4555edjer@gmail.comKT40000기계번호_1234
현빈서울 특별시000000-123456[Ljava.lang.String;@41a4555edjer@gmail.comSKT99000기계번호_1234
김수현부산 광역시000000-123456[Ljava.lang.String;@41a4555edjer@gmail.comLGU+29000기계번호_1234
아이유인천 광역시000000-123456[Ljava.lang.String;@41a4555edjer@gmail.comSKT89000기계번호_1234
유재석대전 광역시000000-123456[Ljava.lang.String;@41a4555edjer@gmail.comKT119000기계번호_1234
레옹뤽베송액션100만장르노나탈리포트만100
쉰들러리스트스필버그드라마300만리암니슨엠베스200분
타이타닉카메론드라마900만디카프리오케이트윈슬렛160분
기생충봉준호스릴러1000만송강호조여정120분
클래식곽재용멜로드라마150만조승우손예진120분
